Dotnet/Project/MyProject/WPFSamples/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Com.Colin.WPF.Customized">
    <Style TargetType="{x:Type local:Temp}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Temp}">
                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Tempreature" Width="250" Height="280" Clip="F1 M 0,0L 250,0L 250,280L 0,280L 0,0">
                        <Canvas x:Name="background" Width="250" Height="280" Canvas.Left="0" Canvas.Top="0">
                            <Path x:Name="Path" Width="230" Height="230" Canvas.Left="10" Canvas.Top="4.99991" Stretch="Fill" Data="F1 M 20,4.99991L 230,4.99991C 235.523,4.99991 240,9.47702 240,14.9999L 240,225C 240,230.523 235.523,235 230,235L 20,235C 14.4772,235 10,230.523 10,225L 10,14.9999C 10,9.47702 14.4772,4.99991 20,4.99991 Z ">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0.5,1.25168" EndPoint="0.5,-0.25168">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FF000000" Offset="0"/>
                                            <GradientStop Color="#FF4C4E4C" Offset="0.748837"/>
                                            <GradientStop Color="#FF989D98" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Effect>
                                    <DropShadowEffect BlurRadius="8" ShadowDepth="3.77953" Opacity="0.599998" Color="#FF000000" Direction="315"/>
                                </Path.Effect>
                            </Path>
                            <Viewbox x:Name="Group" Width="58" Height="191" Canvas.Left="15" Canvas.Top="29">
                                <Canvas Width="58" Height="191">
                                    <Path x:Name="Path_0" Width="20" Height="147" Canvas.Left="18.875" Canvas.Top="1.726" Stretch="Fill" StrokeThickness="6" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Stroke="#FF96C240" Fill="#0096C240" Data="F1 M 25.875,4.72554L 25.875,4.72554C 29.741,4.72554 32.875,7.85956 32.875,11.7255L 32.875,138.725C 32.875,142.591 29.741,145.725 25.875,145.725L 25.875,145.725C 22.009,145.725 18.875,142.591 18.875,138.725L 18.875,11.7255C 18.875,7.85956 22.009,4.72554 25.875,4.72554 Z ">
                                        <Path.Effect>
                                            <DropShadowEffect BlurRadius="8" ShadowDepth="3.77953" Opacity="0.599998" Color="#FF000000" Direction="315"/>
                                        </Path.Effect>
                                    </Path>
                                    <Ellipse x:Name="Ellipse" Width="49.647" Height="46.889" Canvas.Left="4.052" Canvas.Top="136.683" Stretch="Fill" Fill="#FF96C240">
                                        <Ellipse.Effect>
                                            <DropShadowEffect BlurRadius="8" ShadowDepth="3.77953" Opacity="0.599998" Color="#FF000000" Direction="315"/>
                                        </Ellipse.Effect>
                                    </Ellipse>
                                    <Rectangle x:Name="RectValue" Height="131" Canvas.Left="19.875" Canvas.Top="7" Width="18" Fill="#FF96C240" RenderTransformOrigin="0.5,0.5">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Canvas>
                            </Viewbox>
                            <Grid Width="230" Height="37" Canvas.Left="10" Canvas.Top="235">
                                <TextBlock x:Name="Positions" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                </TextBlock>
                            </Grid>
                            <Grid Width="130" Height="49" Canvas.Left="98" Canvas.Top="72">
                                <TextBlock x:Name="CurrentValue" Text="123℃" Foreground="#FF96C240" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Effect>
                                        <DropShadowEffect/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                            <Grid Width="60" Height="31" Canvas.Left="60" Canvas.Top="14">
                                <TextBlock x:Name="MaxValue" FontSize="20" Foreground="#FF96C240" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Effect>
                                        <DropShadowEffect/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                            <Grid Width="60" Height="31" Canvas.Left="60" Canvas.Top="144">
                                <TextBlock x:Name="MinValue" Text="100℃" FontSize="20" Foreground="#FF96C240" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Effect>
                                        <DropShadowEffect/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
