Dotnet/Project/MyProject/WPFSamples/MarkupExtensionDemo.xaml

<Window x:Class="SC.WPFSamples.MarkupExtensionDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC.WPFSamples"
        mc:Ignorable="d"
        Title="MarkupExtensionDemo" Height="350" Width="525">
    <Window.Resources>
        <LinearGradientBrush x:Key="gradientBrush1" StartPoint="0.5,0.0" EndPoint="0.5, 1.0">
            <GradientStop Offset="0" Color="Yellow" />
            <GradientStop Offset="0.3" Color="Orange" />
            <GradientStop Offset="0.7" Color="Red" />
            <GradientStop Offset="1" Color="DarkRed" />
        </LinearGradientBrush>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="Test" Background="{StaticResource gradientBrush1}" />
        <TextBlock Text="Test">
            <TextBlock.Background>
                <StaticResourceExtension ResourceKey="gradientBrush1" />
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Text="{local:Calculator Operation=Add, X=3, Y=4}" />
        <TextBlock>
            <TextBlock.Text>
                <local:CalculatorExtension>
                    <local:CalculatorExtension.Operation>
                        <local:Operation>Multiply</local:Operation>
                    </local:CalculatorExtension.Operation>
                    <local:CalculatorExtension.X>7</local:CalculatorExtension.X>
                    <local:CalculatorExtension.Y>11</local:CalculatorExtension.Y>
                </local:CalculatorExtension>
            </TextBlock.Text>
        </TextBlock>
    </StackPanel>
</Window>
